<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adding HTML with Javascript</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <h1>Solar Sytsem</h1>
    <p>The Solar System[a] is the gravitationally bound system of the planets and the Sun plus other objects that orbit it, 
        either directly or indirectly.[b] Of the objects that orbit the Sun directly, the largest eight are the planets, with 
        the remainder being smaller objects, such as dwarf planets and small Solar System bodies. Of the objects that orbit the Sun 
        indirectly, the moons, two are larger than the smallest planet, Mercury.The Solar System formed 4.6 billion years ago from the 
        gravitational collapse of a giant interstellar molecular cloud. </p>
    <p>The solar system comprises of eight planets</p>
    <button id="addList" onclick="addListOfEvents()">Know More</button>
    <div id="addEventNames"></div>
    <script src="index.js"></script> 
</body>
</html>