<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/index.css" />

</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Log in
            <a href="./html/sign-up.html">or Sign up</a>
        </h1>
        <form id="login-form" name="LoginForm">
            <label for="username" class="label-text">Username</label>
            <input type="text" id="username" placeholder="me@example.com" required>
            <label for="password" class="label-text">Password</label>
            <input type="password" id="password" placeholder="e.g., **********" required>
            <button type="submit" onClick="login(username, password)" class="login-btn">Login</button>
        </form>
    </div>
</body>

</html>