<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
                                
            <!-- Insert code for Sign Up, Sign In button here. 
                 Add code for "ScriBBler" heading and the sub-heading -->

        </div>
    </div>
    <div>

        <!-- Insert code for Sign In modal here -->

    </div>

    <div>

        <!-- Insert code for Sign Up modal here -->

    </div>

    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->

            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Insert code for Trash icon here -->

                <p class="post-title">Hello there ! This is Post 2. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            
            <!-- Insert code for ... icon here -->
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->

                <p class="post-title">Hello there ! This is Post 3. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->

        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->

                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->

        </div>
    </div>
    <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->

                    <p class="post-title">Hello there ! This is Post 5. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                
                <!-- Insert code for ... icon here -->
            
            </div>
        </div>

        <div>

            <!-- Insert code for delete modal here -->
            
        </div>
        
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
</body>

</html>