<!-- DONE 1: Wrote basic structure of HTML page -->
<!DOCTYPE html>
<html>
<head>
	<!-- DONE 2: Added a title to your web page with text 'My first HTML page' -->
	<title>My first HTML page</title>
</head>
<body>
	<!-- DONE 3: Added 6 headings each with text 'This is a heading' in the order of decreasing font-sizes -->
	<h1>This is a heading</h1>
	<h2>This is a heading</h2>
	<h3>This is a heading</h3>
	<h4>This is a heading</h4>
	<h5>This is a heading</h5>
	<h6>This is a heading</h6>
	<!-- DONE 4: Added a paragraph with text 'Hooray! I've started learning HTML.' below the 6 headings -->
	<p>Hooray! I've started learning HTML.</p>
</body>
</html>