<!DOCTYPE html>

<head>

    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <style>
    </style>
</head>

<body>
    <div class="header">
        <div class="title-container">
            <p class="title">ScriBBler</p>
            <p class="sub-title">Explore, Imagine, Create</p>
        </div>
        <div class="login-buttons-container">
            <button onclick="showSignInModal()" class="blue-button" type="button">Sign In</button>
            <button onclick="showSignUpModal()" class="blue-button" type="button">Sign Up</button>
        </div>
    </div>

    <!-- Insert code for Sign In modal here -->
    <div class="modal" id="signin-modal">
        <div class="modal-content">

            <div class="modal-head">
                <span onclick="hideSignInModal()" id="close" class="close">&times;</span>
                <h2 class="modal-title">Welcome Back!</h2>
            </div>

            <hr>

            <form>
                <label for="username" class="label-text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                <label for="password" class="label-text">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                <button type="submit" onclick="signin(username, password)" class="signin-btn">Sign In</button>
            </form>

            <p class=bottom-banner>Not a member?
                <span onclick="hideSignInModal();showSignUpModal()" class=signup>Sign Up</span>
            </p>
        </div>
    </div>

    <!-- Insert code for Sign Up modal here -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">

            <div class="modal-head">
                <span onclick="hideSignUpModal()" id="close" class="close">&times;</span>
                <h2 class="modal-title">Get Started</h2>
            </div>

            <hr>

            <form>
                <label for="fullname" class="label-text">Full name</label>
                <input type="text" id="fullname" placeholder="Enter Full Name" required>
                <label for="username" class="label-text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                <label for="password" class="label-text">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                <label for="confirmpassword" class="label-text">Confirm Password</label>
                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
                <button type="submit" onclick="signup(firstName,lastName, email, password, mobile)" class="signin-btn">Sign up</button>
            </form>

        </div>
    </div>
    <div class="postMainLayout">


        <div class="blogContent">
            <div id="blogTitle" class="blogTite">
                <h id="blogTitleNew">The legacy of Jimi Hendrix</h>
            </div>
        </div>
        <div class="blogAuthor">

            <!-- Insert code for Edit/Save button and  -->
            <p class="postAuthor">Jimi</p>
            <div id="editPost" onclick="toggleEditSave()">
                    <button class="postEdit" id ="edtPstBtn">Edit
                            <i style="font-size: 14px;font-weight: bolder;" class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                    
            </div>
            
        </div>

        <div class="blogText" id="blogBodyId">
            <p id="blogBody">
                Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary
                of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability
                and creative application of such effects as distortion forever transformed the sound of rock and roll. While
                creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues,
                R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored
                overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable
                technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348]
                He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the
                low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little
                Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been
                described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers
                playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability
                to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was
                performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music
                recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument
                as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix
                turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with
                which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after
                Hendrix."
            </p>
        </div>
        <div>
        <button class="postLike" onclick="incrementCounter()">Like
            <i style="font-size: 14px;font-weight: bolder;" class="fa fa-thumbs-up" aria-hidden="true"></i>

        </button>
        <p style="font-size: 10px; font-family: 'Abel', sans-serif;padding-left: 5px">
            <spna style="font-size: 10px; font-family: 'Abel', sans-serif;padding-left: 5px" id="counterLikedBy">1</spna> person likes this!</p>
        <div style="font-family: 'Abel', sans-serif; padding-left: 5px">Be the first one to like this!</div>
    </div>


        <div class="commentPost">
            <textarea id="txtCommentCommentPost" class="commentPost" rows="4" cols="100" placeholder="Leave a comment"></textarea>
        </div>
        <button class="postLike" onclick="addComment()">Comment</button>
        <div class="commentSection">
            <h3>All Comments</h3>
            <div class="allComments" id="listAllComments">
                
            </div>
        </div>

    </div>

    <!-- Insert code for Like button, Comment button, Comment box here-->

    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">             
    </script>

</body>
