.blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    
}
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-left: 5px;

}
.blogAuthor {
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
    display:table-row;
    justify-content: space-between;
}
.blogContent{

}
.postMainLayout{
    display: flex;
    flex-direction: row;
    display:table;
}
.postAuthor{
    display:table-cell;
    text-align: left;
    padding-left: 5px;
}
.postEdit{
    color:white;
    background-color: #e60073;
    box-shadow: 0px 5px  12px -4px #e60073;
    font-family: 'Abel', sans-serif;
    margin: 10px;
    cursor: pointer;
    font-family: Abel;
    padding: 5px 10px;
    font-size: 14px;
    display:table-cell;
    text-align: center;
    width:70px;
  }
  .postLike{
    color:white;
    background-color: #e60073;
    box-shadow: 0px 5px  12px -4px #e60073;
    font-family: 'Abel', sans-serif;
    margin: 10px;
    cursor: pointer;
    font-family: Abel;
    padding: 5px 18px;
    font-size: 14px;
    display:table-cell;
    text-align: right;
  }
  .commentPost {
    padding-left: 5px;
    outline: none;
    font-family: Abel;
  }
  .txtBlog{
    display:table-cell;
    overflow: scroll;
  }

/* Set a style for all the remaining elements like Like button, Edit button, Comment button and so on. */
