html{
  height: 100%;
  width:100%
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  color: black;
}
.modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

.modal-head {
  display: flex;
  flex-direction: column;
}

.close {
  display: flex;
  align-self: flex-end;
  cursor: pointer;
}

.modal-title{
  align-self: center;
  font-family: Abel;
}

.modal-title-left{
  align-self: left;
  font-family: Abel;
}

input {
  padding: 10px;
  outline: none;
  font-family: Abel;
}

.title-input-text {
  padding: 10px;
  outline: 1;
  font-family: Abel;
  background-color: rgb(195, 195, 195);
}

.label-text {
  font-weight: bold;
  margin: 10px 0;
  font-family: Abel;
}	

textarea{
  margin-top: 10px;
  background-color: rgb(195, 195, 195);  
}
.create-btn{
  margin-top: 10px;
  background-color: green;
  font-size: 14px;
  width:100px;
  color: white;
  padding: 10px;
  align-self: center;
  font-family: Abel;
}
.post-modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  height: 90%;
}