<head>
   <link rel = "stylesheet" href = "index.css">
<!-- <script src="index.js"></script> -->
</head>
<body>
   <div id = "container">
       <h2>Website Link Buttons</h2>
       <div id = "link-container">
           <label id = "button-label">Google.com</label>
           <button id = "button-link" onClick="window.open('https://www.google.com')">Go to the link</button>
       </div>
       <div id = "link-container">
           <label id = "button-label">Yahoo.com</label>
           <button id = "button-link" onClick="window.open('https://www.yahoo.com')">Go to the link</button>
       </div>
      
       <div id = "link-container">
           <label id = "button-label">Facebook.com</label>
           <button id = "button-link" onClick="window.open('https://www.facebook.com')">Go to the link</button>
       </div>

       <div id = "link-container">
           <label id = "button-label">Upgrad.com</label>
           <button id = "button-link" onClick="window.open('https://www.upgrad.com')">Go to the link</button>
       </div>

   </div>
</body>
