<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: rgba(128,0,128,1);
        }
        @media only screen and (max-width: 900px) {
            body{
                background:rgba(0,0,128,1);
            }
        }

        @media (min-width: 400px) and (max-width: 500px){
            body {
                background: rgb(235, 11, 11);
            }
        }
        @media (min-width: 500px) and (max-width: 600px){
            body {
                background: rgb(179, 255, 0);
            }
        }
        @media (min-width: 600px) and (max-width: 700px){
            body {
                background: rgb(0, 255, 85);
            }
        }
        @media (min-width: 700px) and (max-width: 800px){
            body {
                background: rgb(255, 0, 221);
            }
        }

            </style>
</head>
<body>
	<h1>Go on decreasing the size of the screen and see the background colour change</h1>
</body>
</html>
