<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h4 style="text-align: center;">Rate our service</h4>  
    
      <div class="input-group-prepend">
            <label class="input-group-text" for="foodRating">Food</label>
          </div>
          <select class="custom-select" id="foodRating">
            <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>
          </select>
        </div>
        <div class="input-group-prepend">
                <label class="input-group-text" for="serviceRating">Service</label>
              </div>
              <select class="custom-select" id="serviceRating">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
              </select>
            </div>
            <div class="input-group-prepend">
                    <label class="input-group-text" for="ambienceRating">Ambience</label>
                  </div>
                  <select class="custom-select" id="ambienceRating">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                  </select>
                </div>
                <button type="button" class="btn btn-primary">Submit</button>
</body>
</html>
