body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 992px) {
    .container {
        width: 30%;
    }
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
}

.label-text {
    font-weight: bold;
    margin: 10px 0;
}

a {
    font-size: 14px;
    color: #186CA3;
    text-decoration: none;
}

.login-btn {
    background-color: green;
    padding: 10px;
    border: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}